var breaks = {
5: [-3.9699999999999998, -1.6899999999999997, 0, 1.25, 3.5699999999999998],
47: [-13.299999999999999, -7.2699999999999996, 0, 3.3000000000000007, 8.5600000000000005],
768: [-50.0, -6.4100000000000001, 0, 10.810000000000002, 20.130000000000003],
720: [-5.2599999999999998, -1.9700000000000002, 0, 5.5700000000000003, 10.129999999999999],
1176: [0, 0, 0, 1.1899999999999999, 3.3300000000000001],
53: [-9.0700000000000003, -2.9299999999999997, 0, 3.9000000000000004, 8.5999999999999996],
7: [-18.170000000000002, -11.289999999999999, 0, 3.7699999999999996, 10.470000000000001],
1182: [0, 0, 0, 0.68999999999999995, 2.0],
1114: [-7.1399999999999997, -2.79, 0, 4.4499999999999993, 10.050000000000001],
166: [0, 0, 0, 6.04, 13.44],
721: [-10.979999999999999, -5.4599999999999991, 0, 1.77, 4.6200000000000001],
1: [-6.9299999999999997, -2.6699999999999999, 0, 2.73, 8.3300000000000001],
137: [-3.3799999999999999, -1.01, 0, 1.1499999999999999, 3.0],
714: [-4.1100000000000003, -1.5199999999999998, 0, 1.2400000000000002, 3.5699999999999998],
1125: [0, 0, 0, 0.78000000000000003, 2.2400000000000002],
724: [-6.9699999999999998, -2.3099999999999996, 0, 1.3999999999999999, 5.0],
1184: [0, 0, 0, 0.68000000000000005, 2.6299999999999999],
1127: [0, 0, 0, 0.54000000000000004, 1.8600000000000001],
1173: [0, 0, 0, 0.56999999999999995, 1.75],
155: [0, 0, 0, 0.59999999999999998, 2.1200000000000001],
156: [-3.7000000000000002, -1.3299999999999992, 0, 1.4399999999999999, 8.2199999999999989],
1178: [0, 0, 0, 0.70999999999999996, 2.4300000000000002],
769: [0, 0, 0, 1.0900000000000001, 4.54],
1177: [0, 0, 0, 0.71999999999999997, 3.27],
2: [0, 0, 0, 0.35999999999999999, 1.21],
1183: [0, 0, 0, 0.37, 1.0600000000000001],
1120: [0, 0, 0, 0.10000000000000001, 0.28999999999999998],
762: [-0.16, -0.089999999999999997, 0, 0.39000000000000001, 1.03],
1116: [0, 0, 0, 0.57999999999999996, 2.3199999999999998],
1041: [0, 0, 0, 0.089999999999999997, 0.17999999999999999],
98: [-0.62, -0.17999999999999999, 0, 0.080000000000000002, 0.14000000000000001],
0: [0,0,0,0]
};