var partyNames = {
	1: {'NAZEV_STRK': 'Křesťan.a demokrat.unie-Českosl.strana lidová',
	  'ZKRATKAK8': 'KDU-ČSL'},
	 2: {'NAZEV_STRK': 'Česká strana národně sociální', 'ZKRATKAK8': 'ČSNS'},
	 5: {'NAZEV_STRK': 'Strana zelených', 'ZKRATKAK8': 'Zelení'},
	 7: {'NAZEV_STRK': 'Česká strana sociálně demokratická', 'ZKRATKAK8': 'ČSSD'},
	 47: {'NAZEV_STRK': 'Komunistická strana Čech a Moravy', 'ZKRATKAK8': 'KSČM'},
	 53: {'NAZEV_STRK': 'Občanská demokratická strana', 'ZKRATKAK8': 'ODS'},
	 98: {'NAZEV_STRK': 'Volte Pravý Blok www.cibulka.net', 'ZKRATKAK8': 'PB'},
	 137: {'NAZEV_STRK': 'ROZUMNÍ - stop migraci a diktátu EU-peníze občanům',
	  'ZKRATKAK8': 'Rozumní'},
	 155: {'NAZEV_STRK': 'Blok proti islamizaci - Obrana domova',
	  'ZKRATKAK8': 'BPI'},
	 156: {'NAZEV_STRK': 'Dělnická strana sociální spravedlnosti',
	  'ZKRATKAK8': 'DSSS'},
	 166: {'NAZEV_STRK': 'STAROSTOVÉ A NEZÁVISLÍ', 'ZKRATKAK8': 'STAN'},
	 714: {'NAZEV_STRK': 'Strana svobodných občanů', 'ZKRATKAK8': 'Svobodní'},
	 720: {'NAZEV_STRK': 'Česká pirátská strana', 'ZKRATKAK8': 'Piráti'},
	 721: {'NAZEV_STRK': 'TOP 09', 'ZKRATKAK8': 'TOP 09'},
	 724: {'NAZEV_STRK': 'Strana Práv Občanů', 'ZKRATKAK8': 'SPO'},
	 762: {'NAZEV_STRK': 'OBČANÉ 2011-SPRAVEDLNOST PRO LIDI',
	  'ZKRATKAK8': 'OBČANÉ 2011'},
	 768: {'NAZEV_STRK': 'ANO 2011', 'ZKRATKAK8': 'ANO'},
	 769: {'NAZEV_STRK': 'Řád národa - Vlastenecká unie', 'ZKRATKAK8': 'ŘN - VU'},
	 1041: {'NAZEV_STRK': 'Společ. proti develop. výstavbě v Prokop. údolí',
	  'ZKRATKAK8': 'SPDV'},
	 1114: {'NAZEV_STRK': 'Svoboda a přímá demokracie - Tomio Okamura (SPD)',
	  'ZKRATKAK8': 'SPD'},
	 1116: {'NAZEV_STRK': 'Národ Sobě', 'ZKRATKAK8': 'NáS'},
	 1120: {'NAZEV_STRK': 'Česká národní fronta', 'ZKRATKAK8': 'ČNF'},
	 1125: {'NAZEV_STRK': 'Sdružení pro republiku-Republ.str.Českosl.M.Sládka',
	  'ZKRATKAK8': 'SPRRSČ M.Sládka'},
	 1127: {'NAZEV_STRK': 'Dobrá volba 2016', 'ZKRATKAK8': 'DV 2016'},
	 1173: {'NAZEV_STRK': 'Občanská demokratická aliance', 'ZKRATKAK8': 'ODA'},
	 1176: {'NAZEV_STRK': 'REALISTÉ', 'ZKRATKAK8': 'REAL'},
	 1177: {'NAZEV_STRK': 'CESTA ODPOVĚDNÉ SPOLEČNOSTI', 'ZKRATKAK8': 'CESTA'},
	 1178: {'NAZEV_STRK': 'Referendum o Evropské unii',
	  'ZKRATKAK8': 'Referendum o EU'},
	 1182: {'NAZEV_STRK': 'SPORTOVCI', 'ZKRATKAK8': 'SPORTOVCI'},
	 1183: {'NAZEV_STRK': 'Unie Hrdosti,Aktivity,Vlastenectví,Emp.,Lidsk.2017',
	  'ZKRATKAK8': 'Unie H.A.V.E.L.'},
	 1184: {'NAZEV_STRK': 'Radostné Česko', 'ZKRATKAK8': 'RČ'}
 };

 var winOrder = [768,
 53,
 720,
 1114,
 47,
 7,
 1,
 721,
 166,
 714,
 5,
 137,
 1176,
 724,
 156,
 1182,
 1125,
 769,
 1173,
 155,
 1178,
 1177,
 1184,
 1127,
 2,
 1183,
 98,
 1041,
 1120,
 1116,
 762];